src/main/java/com/ocelot/protobuf/gdupt.proto

syntax = "proto3";
//第二次更新
message CourseTableRequest{
  //学号
  string student_id = 1;
  //学年学期(例:202101)
  string school_year_term = 2;
  //密码
  string student_password = 3;
}
message CourseTableResponse{
  message CourseItem{
    //课程名
    string course_name = 1;
    //任课老师
    string course_teacher = 2;
    //  上课地点
    string course_location = 3;
    //  星期x
    string course_week_day = 4;
    //  节次
    string course_class = 5;
    //  周次
    string course_week = 6;
    //  学年学期(例:202101)
    string course_school_year_term = 7;
    //  学号
    string student_id = 8;
  }
  repeated  CourseItem items = 1;
}
