src/main/java/com/ocelot/protobuf/gdupt.proto

syntax = "proto3";
//第一版,勿用
message CourseTableRequest{
  //学号
  string student_id = 1;
  //学年学期(例:202101)
  string school_year_term = 2;
  //密码
  string student_password = 3;
}

message CourseTableResponse{
  //课程名
  repeated string course_name = 1;
  //任课老师
  repeated string course_teacher = 2;
//  上课地点
  repeated string course_location = 3;
//  星期x
  repeated string course_week_day = 4;
//  节次
  repeated string course_class = 5;
//  周次
  repeated string course_week = 6;
//  学年学期(例:202101)
  repeated string course_school_year_term = 7;
//  学号
  repeated string student_id = 8;
}